input.int.data = Input INT value = 
wrong.input = Wrong input! Repeat pls! 
larger = Larger 
less = Less 
equals = Equals 
range = Range: 
end.game = This game is yours! Congratulations! 
statistics = Statistics: 
error = Error! 